VITE_WALLET_CONNECT_PROJECT_ID = 61aeba5659fdc68cec3a40d7359401de
VITE_DAPP_ADDRESS = 0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e
VITE_GRAPHQL_BASE_URL = http://localhost:8080/graphql
VITE_INSPECT_BASE_URL = http://localhost:8080/inspect
VITE_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/...
